<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Áudio Binaural - 50 Minutos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Áudio Binaural - 50 Minutos</h2>
  <div class="button-group">
    <button id="startButton">Iniciar</button>
    <button id="pauseButton">Pausar</button>
    <button id="stopButton">Parar</button>
  </div>
  <label for="noiseType">Ruído de fundo:</label>
  <select id="noiseType">
    <option value="white">Ruído Branco</option>
    <option value="pink">Ruído Rosa</option>
    <option value="brown">Ruído Marrom</option>
    <option value="none">Sem Ruído</option>
  </select>
  <br>
  <label for="noiseVolume">Volume do Ruído:</label>
  <input type="range" id="noiseVolume" min="0" max="1" step="0.01" value="0.18">
  <br>
  <label for="volume">Volume do Áudio:</label>
  <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
  <br>
  <label for="progress">Progresso:</label>
  <input type="range" id="progress" min="0" max="100" step="1" value="0">
  <div id="tempo">Tempo: 0:00</div>
  <script src="script.js"></script>
</body>
</html>
