/* ...existing code... */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

button#stopButton {
  background-color: #f44336;
}

button#stopButton:hover {
  background-color: #d32f2f;
}

button:hover {
  background-color: #45a049;
}

input[type="range"] {
  width: 300px;
  margin: 20px;
  accent-color: #4CAF50;
}

#tempo {
  font-size: 22px;
  margin-top: 25px;
  color: #222;
  font-weight: bold;
  letter-spacing: 1px;
}
/* ...existing code... */